## Agregações de dados no Pandas

### Agrupando e sumarizando Series e DataFrames

In [2]:
# Importando bibliotécas

import pandas as pd

In [3]:
# Agregações gerais

clientes = pd.read_csv("../data/clientes.csv")

# Agregando valores de uma coluna 

print("Soma de todos os valores da colunha 'flTwitch': ", clientes['flTwitch'].sum(), '\n')
print("Média de todos os valores da colunha 'flTwitch': ", clientes['flTwitch'].mean(), '\n')

# Agregando valores de mais de uma coluna

print("Estatísticas dos valores das colunas 'flTwitch', 'flYouTube':\n",clientes[['flTwitch', 'flYouTube']].describe(), '\n')

sociais = ['flEmail', 'flTwitch', 'flYouTube', 'flBlueSky', 'flInstagram']

print("Estatísticas dos valores de todas as colunas referentes a Rede Social:\n",clientes[sociais].describe(), '\n')

# Agregando valores das colunas numéricas

num_columns = clientes.dtypes[~(clientes.dtypes == 'object')].index.tolist()

clientes[num_columns].describe()

Soma de todos os valores da colunha 'flTwitch':  820

Média de todos os valores da colunha 'flTwitch':  0.3366174055829228

Estatísticas dos valores das colunas 'flTwitch', 'flYouTube':
           flTwitch  flYouTube
count  2436.000000     2436.0
mean      0.336617        0.0
std       0.472650        0.0
min       0.000000        0.0
25%       0.000000        0.0
50%       0.000000        0.0
75%       1.000000        0.0
max       1.000000        0.0

Estatísticas dos valores de todas as colunas referentes a Rede Social:
            flEmail     flTwitch  flYouTube  flBlueSky  flInstagram
count  2436.000000  2436.000000     2436.0     2436.0       2436.0
mean      0.037356     0.336617        0.0        0.0          0.0
std       0.189672     0.472650        0.0        0.0          0.0
min       0.000000     0.000000        0.0        0.0          0.0
25%       0.000000     0.000000        0.0        0.0          0.0
50%       0.000000     0.000000        0.0        0.0          0.0
75%       0.000000     1.000000        0.0        0.0          0.0
max       1.000000     1.000000        0.0        0.0          0.0

,flEmail,flTwitch,flYouTube,flBlueSky,flInstagram,qtdePontos
count,2436.000000,2436.000000,2436.0,2436.0,2436.0,2436.000000
mean,0.037356,0.336617,0.0,0.0,0.0,469.574302
std,0.189672,0.472650,0.0,0.0,0.0,1284.945871
min,0.000000,0.000000,0.0,0.0,0.0,0.000000
25%,0.000000,0.000000,0.0,0.0,0.0,50.000000
50%,0.000000,0.000000,0.0,0.0,0.0,104.000000
75%,0.000000,1.000000,0.0,0.0,0.0,372.250000
max,1.000000,1.000000,0.0,0.0,0.0,30799.000000

In [ ]:
# groupby

transacoes = pd.read_csv("../data/transacoes.csv")

# Agregando a partir de uma coluna

transacoes.groupby(by=['idCliente']).count() # Retorna um df

,idTransacao,dtCriacao,qtdePontos,descSistemaOrigem
idCliente,,,,
000ff655-fa9f-4baa-a108-47f581ec52a1,268,268,268,268
001749bd-37b5-4b1e-8111-f9fbba90f530,1,1,1,1
0019bb9e-26d4-4ebf-8727-fc911ea28a92,2,2,2,2
0033b737-8235-4c0f-9801-dc4ca185af00,255,255,255,255
0097ab76-4637-4ece-8ebc-ab6abd61d662,5,5,5,5
...,...,...,...,...
fecbdf63-3bf4-44e5-8b1a-0acc9d963603,13,13,13,13
ff07d926-f09e-420b-bebf-3dba02ae5dff,5,5,5,5
ff1ceaef-650c-422b-bdc3-6984e29e7aa5,15,15,15,15
ff2cabd3-3316-4b3f-8494-c25f95e90524,8,8,8,8
ff4909ad-4e52-4767-a6fc-0fbd76e37857,1,1,1,1

In [ ]:
# Agregando a partir de uma coluna por uma coluna

transacoes.groupby(by=['idCliente'])[['idTransacao']].count() # Retorna um df

# transacoes.groupby(by=['idCliente'])['idTransacao'].count() # Retorna uma series

                                      idTransacao
idCliente
000ff655-fa9f-4baa-a108-47f581ec52a1          268
001749bd-37b5-4b1e-8111-f9fbba90f530            1
0019bb9e-26d4-4ebf-8727-fc911ea28a92            2
0033b737-8235-4c0f-9801-dc4ca185af00          255
0097ab76-4637-4ece-8ebc-ab6abd61d662            5
...                                           ...
fecbdf63-3bf4-44e5-8b1a-0acc9d963603           13
ff07d926-f09e-420b-bebf-3dba02ae5dff            5
ff1ceaef-650c-422b-bdc3-6984e29e7aa5           15
ff2cabd3-3316-4b3f-8494-c25f95e90524            8
ff4909ad-4e52-4767-a6fc-0fbd76e37857            1

[2262 rows x 1 columns]

In [ ]:
# Modificando índice

transacoes.groupby(by=['idCliente'], as_index=False)[['idTransacao']].count()

                                 idCliente  idTransacao
0     000ff655-fa9f-4baa-a108-47f581ec52a1          268
1     001749bd-37b5-4b1e-8111-f9fbba90f530            1
2     0019bb9e-26d4-4ebf-8727-fc911ea28a92            2
3     0033b737-8235-4c0f-9801-dc4ca185af00          255
4     0097ab76-4637-4ece-8ebc-ab6abd61d662            5
...                                    ...          ...
2257  fecbdf63-3bf4-44e5-8b1a-0acc9d963603           13
2258  ff07d926-f09e-420b-bebf-3dba02ae5dff            5
2259  ff1ceaef-650c-422b-bdc3-6984e29e7aa5           15
2260  ff2cabd3-3316-4b3f-8494-c25f95e90524            8
2261  ff4909ad-4e52-4767-a6fc-0fbd76e37857            1

[2262 rows x 2 columns]

In [ ]:
# aggregate

# Agregando multiplas estatísticas de uma vez

summary = (transacoes.groupby(by=["idCliente"], as_index=False)
                       .aggregate({'idTransacao': ['count'], # Recebe um dicionário
                                   'qtdePontos': ['sum', 'mean']})) 

print(summary.head(), '\n')

# Acessando colunas multinível

print(summary['qtdePontos'].head(), '\n') # Acessando colunas pais

print(summary['qtdePontos']['sum'].head()) # Acessando colunas filhas

# Renomeando colunas multinível

summary.columns = ['idCliente', 'qtdeTransacoes', 'TotalPontos', 'MédiaPontos']

summary.head()

                              idCliente idTransacao qtdePontos
                                              count        sum       mean
0  000ff655-fa9f-4baa-a108-47f581ec52a1         268        686   2.559701
1  001749bd-37b5-4b1e-8111-f9fbba90f530           1         50  50.000000
2  0019bb9e-26d4-4ebf-8727-fc911ea28a92           2          2   1.000000
3  0033b737-8235-4c0f-9801-dc4ca185af00         255       1090   4.274510
4  0097ab76-4637-4ece-8ebc-ab6abd61d662           5        152  30.400000

    sum       mean
0   686   2.559701
1    50  50.000000
2     2   1.000000
3  1090   4.274510
4   152  30.400000

0     686
1      50
2       2
3    1090
4     152
Name: sum, dtype: int64

,idCliente,qtdeTransacoes,TotalPontos,MédiaPontos
0,000ff655-fa9f-4baa-a108-47f581ec52a1,268,686,2.559701
1,001749bd-37b5-4b1e-8111-f9fbba90f530,1,50,50.000000
2,0019bb9e-26d4-4ebf-8727-fc911ea28a92,2,2,1.000000
3,0033b737-8235-4c0f-9801-dc4ca185af00,255,1090,4.274510
4,0097ab76-4637-4ece-8ebc-ab6abd61d662,5,152,30.400000

In [56]:
# Agregando função personalizada

def diff_dias (x: pd.Series):
    date = pd.to_datetime(x)
    return (date.max() - date.min()).days

summary_novo = (transacoes.groupby(by=["idCliente"], as_index=False)
                          .aggregate({'idTransacao': ['count'], # Recebe um dicionário
                                      'qtdePontos': ['sum', 'mean'],
                                      'dtCriacao': [diff_dias]})) 

summary_novo

                                 idCliente idTransacao qtdePontos             \
                                                 count        sum       mean
0     000ff655-fa9f-4baa-a108-47f581ec52a1         268        686   2.559701
1     001749bd-37b5-4b1e-8111-f9fbba90f530           1         50  50.000000
2     0019bb9e-26d4-4ebf-8727-fc911ea28a92           2          2   1.000000
3     0033b737-8235-4c0f-9801-dc4ca185af00         255       1090   4.274510
4     0097ab76-4637-4ece-8ebc-ab6abd61d662           5        152  30.400000
...                                    ...         ...        ...        ...
2257  fecbdf63-3bf4-44e5-8b1a-0acc9d963603          13        111   8.538462
2258  ff07d926-f09e-420b-bebf-3dba02ae5dff           5         54  10.800000
2259  ff1ceaef-650c-422b-bdc3-6984e29e7aa5          15        162  10.800000
2260  ff2cabd3-3316-4b3f-8494-c25f95e90524           8         57   7.125000
2261  ff4909ad-4e52-4767-a6fc-0fbd76e37857           1         50  50.000000

     dtCriacao
     diff_dias
0          207
1            0
2           37
3          155
4            8
...        ...
2257         1
2258        38
2259         2
2260         0
2261         0

[2262 rows x 5 columns]